/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#include "../zmk-nodefree-config/keypos_def/keypos_glv80.h"
#define KEYS_L LN0 LN1 LN2 LN3 LN4 LN5 LT0 LT1 LT2 LT3 LT4 LT5 LM0 LM1 LM2 LM3 LM4 LM5 LB0 LB1 LB2 LB3 LB4 LB5
#define KEYS_R RN0 RN1 RN2 RN3 RN4 RN5 RT0 RT1 RT2 RT3 RT4 RT5 RM0 RM1 RM2 RM3 RM4 RM5 RB0 RB1 RB2 RB3 RB4 RB5
#define KEYS_T LH5 LH4 LH3 LH2 LH1 LH0 RH0 RH1 RH2 RH3 RH4 RH5

#define HM_TAPPING_TERM 300
#define HM_TAPPING_TERM_FAST 200
#define REQUIRE_IDLE_PRIOR_MS_FAST 75
#define REQUIRE_IDLE_PRIOR_MS_SLOW 150

#define HYPER LC(LS(LG(LALT)))
#define ___ &trans

// layers
#define DEFAULT 0
#define LOWER 1
#define MAGIC 2
#define GAME 3
#define CLMKDH 4

/ {
    behaviors {
        // For the "layer" key, it'd nice to be able to use it as either a shift or a toggle.
        // Configure it as a tap dance, so the first tap (or hold) is a &mo and the second tap is a &to
        layer_td: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "LAYER_TAP_DANCE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo LOWER>, <&to LOWER>;
        };

        magic: magic_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MAGIC_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&rgb_ug_status_macro>;
        };

        // Further optimization using urob's timerless homerow mods method:
        // https://github.com/urob/zmk-config#timeless-homerow-mods
        hm_l: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>,  <&kp>;

            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM>;
            quick-tap-ms = <175>;                // repeat on tap-into-hold
            // global-quick-tap-ms = <150>;         // requires PR #1387
	    require-prior-idle-ms =  <REQUIRE_IDLE_PRIOR_MS_FAST>;
            hold-trigger-key-positions = <KEYS_R KEYS_T>;
            hold-trigger-on-release;             // requires PR #1423
        };

        hm_r: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM>;
            quick-tap-ms = <175>;
            // global-quick-tap-ms = <150>;         // requires PR #1387
	    require-prior-idle-ms =  <REQUIRE_IDLE_PRIOR_MS_FAST>;
            hold-trigger-key-positions = <KEYS_L KEYS_T>;
            hold-trigger-on-release;             // requires PR #1423
        };


        // Positional Homerow mods for shift
        // Use faster tapping term and disable some features that may
        // cause false negatives.
        hm_shift_l: hm_shift_l {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM_FAST>;
            quick-tap-ms = <175>;
            // global-quick-tap-ms = <150>;         // requires PR #1387
	    require-prior-idle-ms =  <REQUIRE_IDLE_PRIOR_MS_FAST>;
            hold-trigger-key-positions = <KEYS_R KEYS_T>;
            // hold-trigger-on-release;             // requires PR #1423
        };

        hm_shift_r: hm_shift_r {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM_FAST>;
            quick-tap-ms = <175>;
            // global-quick-tap-ms = <150>;         // requires PR #1387
	    require-prior-idle-ms =  <REQUIRE_IDLE_PRIOR_MS_FAST>;
            hold-trigger-key-positions = <KEYS_L KEYS_T>;
            // hold-trigger-on-release;             // requires PR #1423
        };

        lt_l: layer_tap_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&mo>, <&kp>;
            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM>;
            quick-tap-ms = <175>;
            // global-quick-tap-ms = <150>;         // requires PR #1387
	    require-prior-idle-ms =  <REQUIRE_IDLE_PRIOR_MS_FAST>;
            hold-trigger-key-positions = <KEYS_R KEYS_T>;
            hold-trigger-on-release;             // requires PR #1423
        };

        lt_r: layer_tap_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&mo>, <&kp>;
            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM>;
            quick-tap-ms = <175>;
            // global-quick-tap-ms = <150>;         // requires PR #1387
	    require-prior-idle-ms =  <REQUIRE_IDLE_PRIOR_MS_FAST>;
            hold-trigger-key-positions = <KEYS_L KEYS_T>;
            hold-trigger-on-release;             // requires PR #1423
        };
    };

    macros {
        rgb_ug_status_macro: rgb_ug_status_macro_0 {
            label = "RGB_UG_STATUS";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&rgb_ug RGB_STATUS>;
        };

        bt_0: bt_profile_macro_0 {
            label = "BT_0";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 0>;
        };

        bt_1: bt_profile_macro_1 {
            label = "BT_1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 1>;
        };

        bt_2: bt_profile_macro_2 {
            label = "BT_2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 2>;
        };

        bt_3: bt_profile_macro_3 {
            label = "BT_3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
// ╭────────────────────┬────────────────────┬────────────────────┬────────────────────┬────────────────────╮                                                                                                                                                                           ╭────────────────────┬────────────────────┬────────────────────┬────────────────────┬────────────────────╮
    &none                &none                &none                &tog CLMKDH          &tog GAME                                                                                                                                                                                        &none                &none                &none                &none                &none
// ├────────────────────┬────────────────────┬────────────────────┬────────────────────┬────────────────────┼────────────────────╮                                                                                                                                 ╭────────────────────┼────────────────────┬────────────────────┬────────────────────┬────────────────────┬────────────────────┤
    &kp EQUAL            &kp N1               &kp N2               &kp N3               &kp N4               &kp N5                                                                                                                                                 &kp N6               &kp N7               &kp N8               &kp N9               &kp N0               &kp MINUS
// ├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤                                                                                                                                 ├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤
    &kp GRAVE            &kp Q                &kp W                &kp E                &kp R                &kp T                                                                                                                                                  &kp Y                &kp U                &kp I                &kp O                &kp P                &kp BSLH
// ├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤							 									   ├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤
    &kp ESC              &hm_l LGUI A         &hm_l LALT S         &hm_shift_l LSHFT D  &hm_l LCTRL F        &hm_l LC(LALT) G  								                            						    &hm_r LC(LALT) H     &hm_r RCTRL J        &hm_shift_r RSHFT K  &hm_r LALT L         &hm_r RGUI SEMI      &kp SQT
// ├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┴────────────────────┤╭────────────────────┬────────────────────┬────────────────────╮ ╭────────────────────┬────────────────────┬────────────────────╮├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤
    &kp LSHFT            &kp Z                &kp X                &kp C                &lt_l LOWER V        &hm_l LC(LA(LGUI)) B  &kp LCTRL            &kp LALT             &none                  &kp HYPER            &kp LC(LA(LGUI))     &kp LC(LALT)          &hm_r LC(LA(LGUI)) N &lt_r LOWER M        &kp COMMA            &kp DOT              &kp FSLH             &none
// ├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────╯├────────────────────┼────────────────────┼────────────────────┤ ├────────────────────┼────────────────────┼────────────────────┤╰────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤
    &magic MAGIC 0       &none                &none                &none                &none                                      &kp SPACE            &kp BSPC             &mo LOWER              &mo LOWER            &kp TAB              &kp ENTER                                  &none                &none                &none                &none                &none    
// ╰────────────────────┴────────────────────┴────────────────────┴────────────────────┴────────────────────╯                     ╰────────────────────┴────────────────────┴────────────────────╯ ╰────────────────────┴────────────────────┴────────────────────╯                     ╰────────────────────┴────────────────────┴────────────────────┴────────────────────┴────────────────────╯
            >;
        };

        lower_layer {
            bindings = <
// ╭────────────────────┬────────────────────┬────────────────────┬────────────────────┬────────────────────╮                                                                                                                                                                           ╭────────────────────┬────────────────────┬────────────────────┬────────────────────┬────────────────────╮
    ___                  ___                  ___                  ___                  ___                                                                                                                                                                                              ___                  ___                  ___                  ___                  ___
// ├────────────────────┬────────────────────┬────────────────────┬────────────────────┬────────────────────┼────────────────────╮                                                                                                                                 ╭────────────────────┼────────────────────┬────────────────────┬────────────────────┬────────────────────┬────────────────────┤
    ___                  &kp F1               &kp F2               &kp F3               &kp F4               &kp F5                                                                                                                                                 &kp F6               &kp F7               &kp F8               &kp F9               &kp F10              &kp F11            
// ├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤                                                                                                                                 ├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤
    ___                  ___                  ___                  &kp LBRC             &kp RBRC             &kp TILDE                                                                                                                                              ___                  &kp N7               &kp N8               &kp N9               &kp MINUS            &kp F12            
// ├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤							 									   ├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤
    ___                  ___                  ___                  &kp LPAR             &kp RPAR             &kp EQUAL               							                            						    ___                  &kp N4               &kp N5               &kp N6               &kp PLUS             ___                
// ├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┴────────────────────┤╭────────────────────┬────────────────────┬────────────────────╮ ╭────────────────────┬────────────────────┬────────────────────╮├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤
    ___                  ___                  ___                  &kp LBKT             &kp RBKT             ___                   ___                  ___                  ___                    ___                  ___                  ___                   ___                  &kp N1               &kp N2               &kp N3               &kp ENTER            ___                
// ├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────╯├────────────────────┼────────────────────┼────────────────────┤ ├────────────────────┼────────────────────┼────────────────────┤╰────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤
    ___                  ___                  ___                  ___                  ___                                        ___                  ___                  ___                    ___                  ___                  ___                                        &kp N0               &kp EQUAL            &kp DOT              ___                  ___      
// ╰────────────────────┴────────────────────┴────────────────────┴────────────────────┴────────────────────╯                     ╰────────────────────┴────────────────────┴────────────────────╯ ╰────────────────────┴────────────────────┴────────────────────╯                     ╰────────────────────┴────────────────────┴────────────────────┴────────────────────┴────────────────────╯
            >;
        };

magic_layer {
            bindings = <
            &bt BT_CLR        &none               &none           &none           &none                                                                                                           &none      &none      &none      &none      &bt BT_CLR_ALL
            &none             &none               &none           &none           &none           &none                                                                                &none      &none      &none      &none      &none      &none
            &none             &rgb_ug RGB_SPI     &rgb_ug RGB_SAI &rgb_ug RGB_HUI &rgb_ug RGB_BRI &rgb_ug RGB_TOG                                                                      &none      &none      &none      &none      &none      &none
            &bootloader       &rgb_ug RGB_SPD     &rgb_ug RGB_SAD &rgb_ug RGB_HUD &rgb_ug RGB_BRD &rgb_ug RGB_EFF                                                                      &none      &none      &none      &none      &none      &bootloader
            &sys_reset        &none               &none           &none           &none           &none           &bt_2     &bt_3     &none            &none     &none     &none       &none      &none      &none      &none      &none      &sys_reset
            &none             &none               &none           &none           &none                           &bt_0     &bt_1     &out OUT_USB     &none     &none     &none                  &none      &none      &none      &none      &none
            >;
        };

        game_layer {
            bindings = <
// ╭────────────────────┬────────────────────┬────────────────────┬────────────────────┬────────────────────╮                                                                                                                                                                           ╭────────────────────┬────────────────────┬────────────────────┬────────────────────┬────────────────────╮
    ___                  ___                  ___                  ___                  ___                                                                                                                                                                                              ___                  ___                  ___                  ___                  ___
// ├────────────────────┬────────────────────┬────────────────────┬────────────────────┬────────────────────┼────────────────────╮                                                                                                                                 ╭────────────────────┼────────────────────┬────────────────────┬────────────────────┬────────────────────┬────────────────────┤
    ___                  ___                  ___                  ___                  ___                  ___                                                                                                                                                    ___                  ___                  ___                  ___                  ___                  ___                
// ├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤                                                                                                                                 ├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤
    ___                  ___                  ___                  ___                  ___                  ___                                                                                                                                                    ___                  ___                  ___                  ___                  ___                  ___                
// ├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤							 									   ├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤
    ___                  &kp A                &kp S                &kp D                &kp F                &kp G                   							                            						    ___                  ___                  ___                  ___                  ___                  ___                
// ├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┴────────────────────┤╭────────────────────┬────────────────────┬────────────────────╮ ╭────────────────────┬────────────────────┬────────────────────╮├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤
    ___                  ___                  ___                  ___                  &kp V                ___                   ___                  ___                  ___                    ___                  ___                  ___                   ___                  ___                  ___                  ___                  ___                  ___                
// ├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────╯├────────────────────┼────────────────────┼────────────────────┤ ├────────────────────┼────────────────────┼────────────────────┤╰────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤
    ___                  ___                  ___                  ___                  ___                                        ___                  ___                  ___                    ___                  ___                  ___                                        ___                  ___                  ___                  ___                  ___      
// ╰────────────────────┴────────────────────┴────────────────────┴────────────────────┴────────────────────╯                     ╰────────────────────┴────────────────────┴────────────────────╯ ╰────────────────────┴────────────────────┴────────────────────╯                     ╰────────────────────┴────────────────────┴────────────────────┴────────────────────┴────────────────────╯
            >;
        };

// COLEMAK-DH BABY
        colemak_dh {
            bindings = <
// ╭────────────────────┬────────────────────┬────────────────────┬────────────────────┬────────────────────╮                                                                                                                                                                           ╭────────────────────┬────────────────────┬────────────────────┬────────────────────┬────────────────────╮
    ___                  ___                  ___                  ___                  ___                                                                                                                                                                                              ___                  ___                  ___                  ___                  ___
// ├────────────────────┬────────────────────┬────────────────────┬────────────────────┬────────────────────┼────────────────────╮                                                                                                                                 ╭────────────────────┼────────────────────┬────────────────────┬────────────────────┬────────────────────┬────────────────────┤
    ___                  ___                  ___                  ___                  ___                  ___                                                                                                                                                    ___                  ___                  ___                  ___                  ___                  ___                
// ├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤                                                                                                                                 ├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤
    ___                  &kp Q                &kp W                &kp F                &kp P                &kp B                                                                                                                                                  &kp J                &kp L                &kp U                &kp Y                &kp SEMI             ___                
// ├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤							 									   ├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤
    ___                  &hm_l LGUI A         &hm_l LALT R         &hm_shift_l LSHFT S  &hm_l LCTRL T        &hm_l LC(LALT) G        							                            						    &hm_r LC(LALT) M     &hm_r RCTRL N        &hm_shift_r RSHFT E  &hm_r RALT I         &hm_r RGUI O         ___                
// ├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┴────────────────────┤╭────────────────────┬────────────────────┬────────────────────╮ ╭────────────────────┬────────────────────┬────────────────────╮├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤
    ___                  &kp Z                &kp X                &kp C                &lt_l LOWER D        &hm_l LC(LA(LGUI))    ___                  ___                  ___                    ___                  ___                  ___                   &hm_r LC(LA(LGUI)) K &lt_r LOWER H        ___                  ___                  ___                  ___                
// ├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────╯├────────────────────┼────────────────────┼────────────────────┤ ├────────────────────┼────────────────────┼────────────────────┤╰────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤
    ___                  ___                  ___                  ___                  ___                                        ___                  ___                  ___                    ___                  ___                  ___                                        ___                  ___                  ___                  ___                  ___      
// ╰────────────────────┴────────────────────┴────────────────────┴────────────────────┴────────────────────╯                     ╰────────────────────┴────────────────────┴────────────────────╯ ╰────────────────────┴────────────────────┴────────────────────╯                     ╰────────────────────┴────────────────────┴────────────────────┴────────────────────┴────────────────────╯
            >;
        };

        empty_layer {
            bindings = <
// ╭────────────────────┬────────────────────┬────────────────────┬────────────────────┬────────────────────╮                                                                                                                                                                           ╭────────────────────┬────────────────────┬────────────────────┬────────────────────┬────────────────────╮
    ___                  ___                  ___                  ___                  ___                                                                                                                                                                                              ___                  ___                  ___                  ___                  ___
// ├────────────────────┬────────────────────┬────────────────────┬────────────────────┬────────────────────┼────────────────────╮                                                                                                                                 ╭────────────────────┼────────────────────┬────────────────────┬────────────────────┬────────────────────┬────────────────────┤
    ___                  ___                  ___                  ___                  ___                  ___                                                                                                                                                    ___                  ___                  ___                  ___                  ___                  ___                
// ├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤                                                                                                                                 ├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤
    ___                  ___                  ___                  ___                  ___                  ___                                                                                                                                                    ___                  ___                  ___                  ___                  ___                  ___                
// ├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤							 									   ├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤
    ___                  ___                  ___                  ___                  ___                  ___                     							                            						    ___                  ___                  ___                  ___                  ___                  ___                
// ├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┴────────────────────┤╭────────────────────┬────────────────────┬────────────────────╮ ╭────────────────────┬────────────────────┬────────────────────╮├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤
    ___                  ___                  ___                  ___                  ___                  ___                   ___                  ___                  ___                    ___                  ___                  ___                   ___                  ___                  ___                  ___                  ___                  ___                
// ├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────╯├────────────────────┼────────────────────┼────────────────────┤ ├────────────────────┼────────────────────┼────────────────────┤╰────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤
    ___                  ___                  ___                  ___                  ___                                        ___                  ___                  ___                    ___                  ___                  ___                                        ___                  ___                  ___                  ___                  ___      
// ╰────────────────────┴────────────────────┴────────────────────┴────────────────────┴────────────────────╯                     ╰────────────────────┴────────────────────┴────────────────────╯ ╰────────────────────┴────────────────────┴────────────────────╯                     ╰────────────────────┴────────────────────┴────────────────────┴────────────────────┴────────────────────╯
            >;
        };

    };
};
