/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

/*                               GLOVE80 KEY MATRIX / LAYOUT MAPPING
 ╭────────────────────╮       ╭────────────────────╮ ╭────────────────────╮       ╭────────────────────╮
 │  0   1   2   3   4 ╰───┬───╯  5   6   7   8   9 │ │ LC5 LC4 LC3 LC2 LC1╰───┬───╯ RC1 RC2 RC3 RC4 RC5│
 │ 10  11  12  13  14  15 │ 16  17  18  19  20  21 │ │ LN5 LN4 LN3 LN2 LN1 LN0│ RN0 RN1 RN2 RN3 RN4 RN5│
 │ 22  23  24  25  26  27 │ 28  29  30  31  32  33 │ │ LT5 LT4 LT3 LT2 LT1 LT0│ RT0 RT1 RT2 RT3 RT4 RT5│
 │ 34  35  36  37  38  39 │ 40  41  42  43  44  45 │ │ LM5 LM4 LM3 LM2 LM1 LM0│ RM0 RM1 RM2 RM3 RM4 RM5│
 │ 46  47  48  49  50  51 │ 58  59  60  61  62  63 │ │ LB5 LB4 LB3 LB2 LB1 LB0│ RB0 RB1 RB2 RB3 RB4 RB5│
 │ 64  65  66  67  68 ╭───┴───╮ 75  76  77  78  79 │ │ LF5 LF4 LF3 LF2 LF1╭───┴───╮ RF1 RF2 RF3 RF4 RF5│
 ╰───────────┬────────┴───┬───┴────────┬───────────╯ ╰───────────┬────────┴───┬───┴────────┬───────────╯
             │ 52  53  54 │ 55  56  57 │                         │ LH5 LH4 LH3│ RH3 RH4 RH5│
             │ 69  70  71 │ 72  73  74 │                         │ LH2 LH1 LH0│ RH0 RH1 RH2│
             ╰────────────┴────────────╯                         ╰────────────┴────────────╯
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/* #include "../zmk-helpers/include/zmk-helpers/helper.h" */
/* #include "../zmk-helpers/include/zmk-helpers/key-labels/glove80.h" */
#include <zmk-helpers/helper.h>
#include <zmk-helpers/key-labels/glove80.h>
/* #include "../zmk-nodefree-config/keypos_def/keypos_glv80.h" */
#define KEYS_L LN0 LN1 LN2 LN3 LN4 LN5 LT0 LT1 LT2 LT3 LT4 LT5 LM0 LM1 LM2 LM3 LM4 LM5 LB0 LB1 LB2 LB3 LB4 LB5 LF3 LF4
#define KEYS_R RN0 RN1 RN2 RN3 RN4 RN5 RT0 RT1 RT2 RT3 RT4 RT5 RM0 RM1 RM2 RM3 RM4 RM5 RB0 RB1 RB2 RB3 RB4 RB5 RF3 RF4
#define KEYS_T LH5 LH4 LH3 LH2 LH1 LH0 RH0 RH1 RH2 RH3 RH4 RH5

#define HM_TAPPING_TERM 250
#define HM_TAPPING_TERM_FAST 200
#define REQUIRE_IDLE_PRIOR_MS_FAST 125
#define REQUIRE_IDLE_PRIOR_MS_SLOW 175

#define HYPER LC(LS(LG(LALT)))
#define ___ &trans

// layers
#define DEFAULT 0
#define LOWER 1
#define MAGIC 2
#define GAME 3
#define CLMKDH 4
#define ENGRAM 5

/ {
    behaviors {
        // For the "layer" key, it'd nice to be able to use it as either a shift or a toggle.
        // Configure it as a tap dance, so the first tap (or hold) is a &mo and the second tap is a &to
        layer_td: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "LAYER_TAP_DANCE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo LOWER>, <&to LOWER>;
        };

        magic: magic_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MAGIC_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&rgb_ug_status_macro>;
        };

        // Further optimization using urob's timerless homerow mods method:
        // https://github.com/urob/zmk-config#timeless-homerow-mods
        hm_l: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>,  <&kp>;

            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM>;
            quick-tap-ms = <175>;                // repeat on tap-into-hold
	    require-prior-idle-ms =  <REQUIRE_IDLE_PRIOR_MS_FAST>;
            hold-trigger-key-positions = <KEYS_R KEYS_T>;
            hold-trigger-on-release;             // requires PR #1423
        };

        hm_r: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM>;
            quick-tap-ms = <175>;
	    require-prior-idle-ms =  <REQUIRE_IDLE_PRIOR_MS_FAST>;
            hold-trigger-key-positions = <KEYS_L KEYS_T>;
            hold-trigger-on-release;             // requires PR #1423
        };


        // Positional Homerow mods for shift
        // Use faster tapping term and disable some features that may
        // cause false negatives.
        hm_shift_l: hm_shift_l {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM_FAST>;
            quick-tap-ms = <175>;
	    require-prior-idle-ms =  <REQUIRE_IDLE_PRIOR_MS_FAST>;
            hold-trigger-key-positions = <KEYS_R KEYS_T>;
            // hold-trigger-on-release;             // requires PR #1423
        };

        hm_shift_r: hm_shift_r {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM_FAST>;
            quick-tap-ms = <175>;
	    require-prior-idle-ms =  <REQUIRE_IDLE_PRIOR_MS_FAST>;
            hold-trigger-key-positions = <KEYS_L KEYS_T>;
            // hold-trigger-on-release;             // requires PR #1423
        };

        lt_l: layer_tap_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&mo>, <&kp>;
            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM>;
            quick-tap-ms = <175>;
	    require-prior-idle-ms =  <REQUIRE_IDLE_PRIOR_MS_FAST>;
            hold-trigger-key-positions = <KEYS_R KEYS_T>;
            hold-trigger-on-release;             // requires PR #1423
        };

        lt_r: layer_tap_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&mo>, <&kp>;
            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM>;
            quick-tap-ms = <175>;
	    require-prior-idle-ms =  <REQUIRE_IDLE_PRIOR_MS_FAST>;
            hold-trigger-key-positions = <KEYS_L KEYS_T>;
            hold-trigger-on-release;             // requires PR #1423
        };

	lt_t_r: layer_tap_thumb_right {
	    compatible = "zmk,behavior-hold-tap";
	    #binding-cells = <2>;
	    bindings = <&mo>, <&kp>;
	    flavor = "balanced";
	    tapping-term-ms = <HM_TAPPING_TERM>;
	    quick-tap-ms = <150>;
	    hold-trigger-on-release;
	};

	lt_t_l: layer_tap_thumb_left {
	    compatible = "zmk,behavior-hold-tap";
	    #binding-cells = <2>;
	    bindings = <&mo>, <&kp>;
	    flavor = "balanced";
	    tapping-term-ms = <HM_TAPPING_TERM>;
	    quick-tap-ms = <150>;
	    hold-trigger-on-release;
        };
    };

    macros {
        rgb_ug_status_macro: rgb_ug_status_macro_0 {
            label = "RGB_UG_STATUS";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&rgb_ug RGB_STATUS>;
        };

        bt_0: bt_profile_macro_0 {
            label = "BT_0";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 0>;
        };

        bt_1: bt_profile_macro_1 {
            label = "BT_1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 1>;
        };

        bt_2: bt_profile_macro_2 {
            label = "BT_2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 2>;
        };

        bt_3: bt_profile_macro_3 {
            label = "BT_3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
// ╭────────────────────┬────────────────────┬────────────────────┬────────────────────┬────────────────────╮                                                                                                                                                                           ╭────────────────────┬────────────────────┬────────────────────┬────────────────────┬────────────────────╮
    &none                &none                &none                &tog CLMKDH          &tog GAME                                                                                                                                                                                        &none                &none                &none                &none                &magic MAGIC 0
// ├────────────────────┬────────────────────┬────────────────────┬────────────────────┬────────────────────┼────────────────────╮                                                                                                                                 ╭────────────────────┼────────────────────┬────────────────────┬────────────────────┬────────────────────┬────────────────────┤
    &kp EQUAL            &kp N1               &kp N2               &kp N3               &kp N4               &kp N5                                                                                                                                                 &kp N6               &kp N7               &kp N8               &kp N9               &kp N0               &kp MINUS
// ├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤                                                                                                                                 ├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤
    &kp GRAVE            &kp Q                &kp W                &kp E                &kp R                &kp T                                                                                                                                                  &kp Y                &kp U                &kp I                &kp O                &kp P                &kp BSLH
// ├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤							 									   ├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤
    &kp ESC              &hm_l LGUI A         &hm_l LALT S         &hm_shift_l LSHFT D  &hm_l LCTRL F        &hm_l LC(LALT) G  								                            						    &hm_r LC(LALT) H     &hm_r RCTRL J        &hm_shift_r RSHFT K  &hm_r LALT L         &hm_r RGUI SEMI      &kp SQT
// ├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┴────────────────────┤╭────────────────────┬────────────────────┬────────────────────╮ ╭────────────────────┬────────────────────┬────────────────────╮├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤
    &kp LSHFT            &kp Z                &kp X                &kp C                &lt_l LOWER V        &hm_l LC(LA(LGUI)) B  &kp LCTRL            &kp LALT             &none                  &kp HYPER            &kp LC(LA(LGUI))     &kp LC(LALT)          &hm_r LC(LA(LGUI)) N &lt_r LOWER M        &kp COMMA            &kp DOT              &kp FSLH             &kp EQUAL
// ├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────╯├────────────────────┼────────────────────┼────────────────────┤ ├────────────────────┼────────────────────┼────────────────────┤╰────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤
    &mo LOWER            &mo LOWER            &none                &kp LEFT             &kp RIGHT                                  &kp SPACE            &kp BSPC             &mo LOWER              &mo LOWER            &kp TAB              &lt_t_r ENGRAM ENTER                       &kp UP               &kp DOWN             &kp LBKT             &kp RBKT             &mo LOWER
// ╰────────────────────┴────────────────────┴────────────────────┴────────────────────┴────────────────────╯                     ╰────────────────────┴────────────────────┴────────────────────╯ ╰────────────────────┴────────────────────┴────────────────────╯                     ╰────────────────────┴────────────────────┴────────────────────┴────────────────────┴────────────────────╯
            >;
        };

        lower_layer {
            bindings = <
// ╭────────────────────┬────────────────────┬────────────────────┬────────────────────┬────────────────────╮                                                                                                                                                                           ╭────────────────────┬────────────────────┬────────────────────┬────────────────────┬────────────────────╮
    ___                  ___                  ___                  ___                  ___                                                                                                                                                                                              ___                  ___                  ___                  ___                  ___
// ├────────────────────┬────────────────────┬────────────────────┬────────────────────┬────────────────────┼────────────────────╮                                                                                                                                 ╭────────────────────┼────────────────────┬────────────────────┬────────────────────┬────────────────────┬────────────────────┤
    ___                  &kp F1               &kp F2               &kp F3               &kp F4               &kp F5                                                                                                                                                 &kp F6               &kp F7               &kp F8               &kp F9               &kp F10              &kp F11            
// ├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤                                                                                                                                 ├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤
    ___                  ___                  ___                  &kp LBRC             &kp RBRC             &kp TILDE                                                                                                                                              ___                  &kp N7               &kp N8               &kp N9               &kp MINUS            &kp F12            
// ├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤							 									   ├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤
    ___                  ___                  ___                  &kp LPAR             &kp RPAR             &kp EQUAL               							                            						    ___                  &kp N4               &kp N5               &kp N6               &kp PLUS             ___                
// ├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┴────────────────────┤╭────────────────────┬────────────────────┬────────────────────╮ ╭────────────────────┬────────────────────┬────────────────────╮├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤
    ___                  ___                  ___                  &kp LBKT             &kp RBKT             ___                   ___                  ___                  ___                    ___                  ___                  ___                   ___                  &kp N1               &kp N2               &kp N3               &kp ENTER            ___                
// ├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────╯├────────────────────┼────────────────────┼────────────────────┤ ├────────────────────┼────────────────────┼────────────────────┤╰────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤
    ___                  ___                  ___                  ___                  ___                                        ___                  ___                  ___                    ___                  ___                  ___                                        &kp N0               &kp EQUAL            &kp DOT              ___                  ___      
// ╰────────────────────┴────────────────────┴────────────────────┴────────────────────┴────────────────────╯                     ╰────────────────────┴────────────────────┴────────────────────╯ ╰────────────────────┴────────────────────┴────────────────────╯                     ╰────────────────────┴────────────────────┴────────────────────┴────────────────────┴────────────────────╯
            >;
        };

magic_layer {
            bindings = <
            &bt BT_CLR        &none               &none           &none           &none                                                                                                           &none      &none      &none  &bt BT_CLR_ALL &none
            &none             &none               &none           &none           &none           &none                                                                                &none      &none      &none      &none      &none      &none
            &none             &rgb_ug RGB_SPI     &rgb_ug RGB_SAI &rgb_ug RGB_HUI &rgb_ug RGB_BRI &rgb_ug RGB_TOG                                                                      &none      &none      &none      &none      &none      &none
            &bootloader       &rgb_ug RGB_SPD     &rgb_ug RGB_SAD &rgb_ug RGB_HUD &rgb_ug RGB_BRD &rgb_ug RGB_EFF                                                                      &none      &none      &none      &none      &none      &bootloader
            &sys_reset        &none               &none           &none           &none           &none           &bt_2     &bt_3     &none            &none     &none     &none       &none      &none      &none      &none      &none      &sys_reset
            &none             &none               &none           &none           &none                           &bt_0     &bt_1     &out OUT_USB     &none     &none     &none                  &none      &none      &none      &none      &none
            >;
        };

        game_layer {
            bindings = <
// ╭────────────────────┬────────────────────┬────────────────────┬────────────────────┬────────────────────╮                                                                                                                                                                           ╭────────────────────┬────────────────────┬────────────────────┬────────────────────┬────────────────────╮
    ___                  ___                  ___                  ___                  ___                                                                                                                                                                                              ___                  ___                  ___                  ___                  ___
// ├────────────────────┬────────────────────┬────────────────────┬────────────────────┬────────────────────┼────────────────────╮                                                                                                                                 ╭────────────────────┼────────────────────┬────────────────────┬────────────────────┬────────────────────┬────────────────────┤
    ___                  ___                  ___                  ___                  ___                  ___                                                                                                                                                    ___                  ___                  ___                  ___                  ___                  ___                
// ├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤                                                                                                                                 ├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤
    ___                  ___                  ___                  ___                  ___                  ___                                                                                                                                                    ___                  ___                  ___                  ___                  ___                  ___                
// ├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤							 									   ├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤
    ___                  &kp A                &kp S                &kp D                &kp F                &kp G                   							                            						    ___                  ___                  ___                  ___                  ___                  ___                
// ├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┴────────────────────┤╭────────────────────┬────────────────────┬────────────────────╮ ╭────────────────────┬────────────────────┬────────────────────╮├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤
    ___                  ___                  ___                  ___                  &kp V                ___                   ___                  ___                  ___                    ___                  ___                  ___                   ___                  ___                  ___                  ___                  ___                  ___                
// ├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────╯├────────────────────┼────────────────────┼────────────────────┤ ├────────────────────┼────────────────────┼────────────────────┤╰────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤
    ___                  ___                  ___                  ___                  ___                                        ___                  ___                  ___                    ___                  ___                  ___                                        ___                  ___                  ___                  ___                  ___      
// ╰────────────────────┴────────────────────┴────────────────────┴────────────────────┴────────────────────╯                     ╰────────────────────┴────────────────────┴────────────────────╯ ╰────────────────────┴────────────────────┴────────────────────╯                     ╰────────────────────┴────────────────────┴────────────────────┴────────────────────┴────────────────────╯
            >;
        };

// COLEMAK-DH BABY
        colemak_dh {
            bindings = <
// ╭────────────────────┬────────────────────┬────────────────────┬────────────────────┬────────────────────╮                                                                                                                                                                           ╭────────────────────┬────────────────────┬────────────────────┬────────────────────┬────────────────────╮
    ___                  ___                  ___                  ___                  ___                                                                                                                                                                                              ___                  ___                  ___                  ___                  ___
// ├────────────────────┬────────────────────┬────────────────────┬────────────────────┬────────────────────┼────────────────────╮                                                                                                                                 ╭────────────────────┼────────────────────┬────────────────────┬────────────────────┬────────────────────┬────────────────────┤
    ___                  ___                  ___                  ___                  ___                  ___                                                                                                                                                    ___                  ___                  ___                  ___                  ___                  ___                
// ├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤                                                                                                                                 ├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤
    ___                  &kp Q                &kp W                &kp F                &kp P                &kp B                                                                                                                                                  &kp J                &kp L                &kp U                &kp Y                &kp SEMI             ___                
// ├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤							 									   ├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤
    ___                  &hm_l LGUI A         &hm_l LALT R         &hm_shift_l LSHFT S  &hm_l LCTRL T        &hm_l LC(LALT) G        							                            						    &hm_r LC(LALT) M     &hm_r RCTRL N        &hm_shift_r RSHFT E  &hm_r RALT I         &hm_r RGUI O         ___                
// ├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┴────────────────────┤╭────────────────────┬────────────────────┬────────────────────╮ ╭────────────────────┬────────────────────┬────────────────────╮├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤
    ___                  &kp Z                &kp X                &kp C                &lt_l LOWER D        &hm_l LC(LA(LGUI))    ___                  ___                  ___                    ___                  ___                  ___                   &hm_r LC(LA(LGUI)) K &lt_r LOWER H        ___                  ___                  ___                  ___                
// ├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────╯├────────────────────┼────────────────────┼────────────────────┤ ├────────────────────┼────────────────────┼────────────────────┤╰────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤
    ___                  ___                  ___                  ___                  ___                                        ___                  ___                  ___                    ___                  ___                  ___                                        ___                  ___                  ___                  ___                  ___      
// ╰────────────────────┴────────────────────┴────────────────────┴────────────────────┴────────────────────╯                     ╰────────────────────┴────────────────────┴────────────────────╯ ╰────────────────────┴────────────────────┴────────────────────╯                     ╰────────────────────┴────────────────────┴────────────────────┴────────────────────┴────────────────────╯
            >;
        };

        engrammer_symbol_layer {
            bindings = <
// ╭────────────────────┬────────────────────┬────────────────────┬────────────────────┬────────────────────╮                                                                                                                                                                           ╭────────────────────┬────────────────────┬────────────────────┬────────────────────┬────────────────────╮
    ___                  ___                  ___                  ___                  ___                                                                                                                                                                                              ___                  ___                  ___                  ___                  ___
// ├────────────────────┬────────────────────┬────────────────────┬────────────────────┬────────────────────┼────────────────────╮                                                                                                                                 ╭────────────────────┼────────────────────┬────────────────────┬────────────────────┬────────────────────┬────────────────────┤
    ___                  &kp GRAVE            &kp LPAR             &kp RPAR             &kp SEMI             &kp COMMA                                                                                                                                              ___                  ___                  ___                  ___                  ___                  ___                
// ├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤                                                                                                                                 ├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤
    &kp EXCLAMATION      &kp LBRC             &kp SINGLE_QUOTE     &kp DOUBLE_QUOTES    &kp RBRC             &kp QUESTION                                                                                                                                           &kp SEMI             &kp LCTRL            &kp LSHIFT           &kp LALT             &kp LGUI              ___                
// ├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤							 									   ├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤
    &kp HASH             &kp CARET            &kp EQUAL            &kp UNDERSCORE       &kp DOLLAR           &kp STAR                							                            						    &kp DOT              &kp BACKSPACE        &kp TAB              &kp SPACE            &kp ENTER            ___                
// ├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┴────────────────────┤╭────────────────────┬────────────────────┬────────────────────╮ ╭────────────────────┬────────────────────┬────────────────────╮├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤
    &kp TILDE            &kp LESS_THAN        &kp PIPE             &kp MINUS            &kp GREATER_THAN     &kp SLASH             &kp BACKSLASH        &kp DOT              &kp STAR               ___                  ___                  ___                   &kp SLASH            &kp DELETE           &kp LS(TAB)          ___                  ___                  ___                
// ├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────╯├────────────────────┼────────────────────┼────────────────────┤ ├────────────────────┼────────────────────┼────────────────────┤╰────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤
    &kp AT               &kp AMPS             &kp LBKT             &kp RBKT             &kp PLUS                                   &kp PERCENT          &kp COLON            &kp SEMICOLON          ___                  ___                  ___                                        &kp LPAR             &kp LBKT             &kp RBKT             &kp RPAR             ___      
// ╰────────────────────┴────────────────────┴────────────────────┴────────────────────┴────────────────────╯                     ╰────────────────────┴────────────────────┴────────────────────╯ ╰────────────────────┴────────────────────┴────────────────────╯                     ╰────────────────────┴────────────────────┴────────────────────┴────────────────────┴────────────────────╯
            >;
        };

        empty_layer {
            bindings = <
// ╭────────────────────┬────────────────────┬────────────────────┬────────────────────┬────────────────────╮                                                                                                                                                                           ╭────────────────────┬────────────────────┬────────────────────┬────────────────────┬────────────────────╮
    ___                  ___                  ___                  ___                  ___                                                                                                                                                                                              ___                  ___                  ___                  ___                  ___
// ├────────────────────┬────────────────────┬────────────────────┬────────────────────┬────────────────────┼────────────────────╮                                                                                                                                 ╭────────────────────┼────────────────────┬────────────────────┬────────────────────┬────────────────────┬────────────────────┤
    ___                  ___                  ___                  ___                  ___                  ___                                                                                                                                                    ___                  ___                  ___                  ___                  ___                  ___                
// ├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤                                                                                                                                 ├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤
    ___                  ___                  ___                  ___                  ___                  ___                                                                                                                                                    ___                  ___                  ___                  ___                  ___                  ___                
// ├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤							 									   ├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤
    ___                  ___                  ___                  ___                  ___                  ___                     							                            						    ___                  ___                  ___                  ___                  ___                  ___                
// ├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┴────────────────────┤╭────────────────────┬────────────────────┬────────────────────╮ ╭────────────────────┬────────────────────┬────────────────────╮├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤
    ___                  ___                  ___                  ___                  ___                  ___                   ___                  ___                  ___                    ___                  ___                  ___                   ___                  ___                  ___                  ___                  ___                  ___                
// ├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────╯├────────────────────┼────────────────────┼────────────────────┤ ├────────────────────┼────────────────────┼────────────────────┤╰────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤
    ___                  ___                  ___                  ___                  ___                                        ___                  ___                  ___                    ___                  ___                  ___                                        ___                  ___                  ___                  ___                  ___      
// ╰────────────────────┴────────────────────┴────────────────────┴────────────────────┴────────────────────╯                     ╰────────────────────┴────────────────────┴────────────────────╯ ╰────────────────────┴────────────────────┴────────────────────╯                     ╰────────────────────┴────────────────────┴────────────────────┴────────────────────┴────────────────────╯
            >;
        };

    };
};
